Searching 35 files for "博茲"

0 matches

Searching 35 files for "博"

/Users/hana/bons/bons-demo/index.html:
  177                          <h4 class="card-title">鑑定系統</h4>
  178                          <h5 class="card-subtitle">擁有國際級鑑定執照專業鑑定</h5>
  179:                         <p class="card-text">博資股份有限公司秉持正直誠實、學術、專業的最高標準，致力於確保大眾對寶石與珠寶的信任</p>
  180                          <div class="card-btn"><a href="" class="btn btn-primary">MORE</a></div>
  181                      </div>
  ...
  202                                    <div class="mbr-table-md-up">
  203                                      <div class="mbr-table-cell col-md-5 text-xs-center text-md-right content-size">
  204:                                         <h3 class="mbr-section-title display-2"><span style="font-size: 3rem; line-height: 1.1;">關於博資</span><br></h3>
  205                                          <div class="lead">
  206
  207:                                           <p class="">博資集團 Bons Corporation 以簡單又更具成本效益的系統化方式，建立創新的商模。並掌握穩固的實體與創新的數位銷售通路，透過先進技術支援，累積豐富數據進行完整分析。銷售面、系統面、分析面，三者合一，全面掌握精品市場趨勢，獨佔先機。</p>
  208
  209                                          </div>
  ...
  223                <div class="row">
  224                  <div class="col-md-8 col-md-offset-2 text-xs-center">
  225:                   <h2 class="mbr-section-title display-1">博資精品鑑價交易中心</h2>
  226                    <p class="mbr-section-lead lead"><br><span style="font-size: 1.5rem; line-height: 1.5;">提供全球精品市場公開、公正的買賣交易渠道，供買方與賣方即時的查價與精品流通的即時趨勢。
  227  </span><span style="font-size: 1.5rem; line-height: 1.5;"><br></span></p>
  ...
  238              <div class="row">
  239                <div class="col-md-8 col-md-offset-2 text-xs-center">
  240:               <h2 class="mbr-section-title display-1"><font color="#fff">博資精品數據資料庫
  241  </font></h2><br>
  242                <p class="mbr-section-lead lead">與法國專業鑑定師團隊獨家合作，運用科學數據，將傳統的人工辨識鑑定技術以數位化歸檔，集結了全球各國知名精品的鑑定資訊，包含品牌樣式、年份、型號的完整目錄，以及詳細的鑑定細節圖庫。</p>
  ...
  342
  343      <div class="container">
  344:         <p class="text-xs-center">&nbsp;(c) 2016 博資股份有限公司</p>
  345      </div>
  346  </footer>

/Users/hana/bons/bons-demo/newinfo1.html:
    9    <link rel="shortcut icon" href="assets/images/logo-0380-113x128-17.png" type="image/x-icon">
   10    <meta name="description" content="">
   11:   <title>博資股份有限公司-最新消息</title>
   12    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
   13    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
   ..
   35                      <div class="navbar-brand">
   36                          <a href="index.html" class="navbar-logo"><img src="assets/images/logo-0380-113x128-17.png" alt="Bons" title="Bons Corporation Ltd."></a>
   37:                         <a class="navbar-caption text-black" href="index.html">博資股份有限公司</a>
   38                      </div>
   39
   ..
   65              <div class="col-md-8 col-md-offset-2 text-xs-center">
   66                  <h3 class="mbr-section-title display-2">最新消息</h3>
   67:                 <div class="lead"><p>提供博資股份有限公司的發展計畫與活動項目</p></div>
   68
   69              </div>
   ..
   86
   87      <div class="container">
   88:         <p class="text-xs-center">&nbsp;(c) 2016 博資股份有限公司</p>
   89      </div>
   90  </footer>

/Users/hana/bons/bons-demo/news.html:
    9    <link rel="shortcut icon" href="assets/images/logo-0380-113x128-17.png" type="image/x-icon">
   10    <meta name="description" content="">
   11:   <title>博資股份有限公司-最新消息</title>
   12    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
   13    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
   ..
   35                      <div class="navbar-brand">
   36                          <a href="index.html" class="navbar-logo"><img src="assets/images/logo-0380-113x128-17.png" alt="Bons" title="Bons Corporation Ltd."></a>
   37:                         <a class="navbar-caption text-black" href="index.html">博資股份有限公司</a>
   38                      </div>
   39
   ..
   65              <div class="col-md-8 col-md-offset-2 text-xs-center">
   66                  <h3 class="mbr-section-title display-2">最新消息</h3>
   67:                 <div class="lead"><p>提供博資股份有限公司的發展計畫與活動項目</p></div>
   68
   69              </div>
   ..
  206
  207      <div class="container">
  208:         <p class="text-xs-center">&nbsp;(c) 2016 博資股份有限公司</p>
  209      </div>
  210  </footer>

14 matches across 3 files


Searching 35 files for "博"

/Users/hana/bons/bons-demo/index.html:
  177                          <h4 class="card-title">鑑定系統</h4>
  178                          <h5 class="card-subtitle">擁有國際級鑑定執照專業鑑定</h5>
  179:                         <p class="card-text">博資股份有限公司秉持正直誠實、學術、專業的最高標準，致力於確保大眾對寶石與珠寶的信任</p>
  180                          <div class="card-btn"><a href="" class="btn btn-primary">MORE</a></div>
  181                      </div>
  ...
  202                                    <div class="mbr-table-md-up">
  203                                      <div class="mbr-table-cell col-md-5 text-xs-center text-md-right content-size">
  204:                                         <h3 class="mbr-section-title display-2"><span style="font-size: 3rem; line-height: 1.1;">關於博資</span><br></h3>
  205                                          <div class="lead">
  206
  207:                                           <p class="">博資集團 Bons Corporation 以簡單又更具成本效益的系統化方式，建立創新的商模。並掌握穩固的實體與創新的數位銷售通路，透過先進技術支援，累積豐富數據進行完整分析。銷售面、系統面、分析面，三者合一，全面掌握精品市場趨勢，獨佔先機。</p>
  208
  209                                          </div>
  ...
  223                <div class="row">
  224                  <div class="col-md-8 col-md-offset-2 text-xs-center">
  225:                   <h2 class="mbr-section-title display-1">博資精品鑑價交易中心</h2>
  226                    <p class="mbr-section-lead lead"><br><span style="font-size: 1.5rem; line-height: 1.5;">提供全球精品市場公開、公正的買賣交易渠道，供買方與賣方即時的查價與精品流通的即時趨勢。
  227  </span><span style="font-size: 1.5rem; line-height: 1.5;"><br></span></p>
  ...
  238              <div class="row">
  239                <div class="col-md-8 col-md-offset-2 text-xs-center">
  240:               <h2 class="mbr-section-title display-1"><font color="#fff">博資精品數據資料庫
  241  </font></h2><br>
  242                <p class="mbr-section-lead lead">與法國專業鑑定師團隊獨家合作，運用科學數據，將傳統的人工辨識鑑定技術以數位化歸檔，集結了全球各國知名精品的鑑定資訊，包含品牌樣式、年份、型號的完整目錄，以及詳細的鑑定細節圖庫。</p>
  ...
  342
  343      <div class="container">
  344:         <p class="text-xs-center">&nbsp;(c) 2016 博資股份有限公司</p>
  345      </div>
  346  </footer>

/Users/hana/bons/bons-demo/newinfo1.html:
    9    <link rel="shortcut icon" href="assets/images/logo-0380-113x128-17.png" type="image/x-icon">
   10    <meta name="description" content="">
   11:   <title>博資股份有限公司-最新消息</title>
   12    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
   13    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
   ..
   35                      <div class="navbar-brand">
   36                          <a href="index.html" class="navbar-logo"><img src="assets/images/logo-0380-113x128-17.png" alt="Bons" title="Bons Corporation Ltd."></a>
   37:                         <a class="navbar-caption text-black" href="index.html">博資股份有限公司</a>
   38                      </div>
   39
   ..
   65              <div class="col-md-8 col-md-offset-2 text-xs-center">
   66                  <h3 class="mbr-section-title display-2">最新消息</h3>
   67:                 <div class="lead"><p>提供博資股份有限公司的發展計畫與活動項目</p></div>
   68
   69              </div>
   ..
   86
   87      <div class="container">
   88:         <p class="text-xs-center">&nbsp;(c) 2016 博資股份有限公司</p>
   89      </div>
   90  </footer>

/Users/hana/bons/bons-demo/news.html:
    9    <link rel="shortcut icon" href="assets/images/logo-0380-113x128-17.png" type="image/x-icon">
   10    <meta name="description" content="">
   11:   <title>博資股份有限公司-最新消息</title>
   12    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
   13    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
   ..
   35                      <div class="navbar-brand">
   36                          <a href="index.html" class="navbar-logo"><img src="assets/images/logo-0380-113x128-17.png" alt="Bons" title="Bons Corporation Ltd."></a>
   37:                         <a class="navbar-caption text-black" href="index.html">博資股份有限公司</a>
   38                      </div>
   39
   ..
   65              <div class="col-md-8 col-md-offset-2 text-xs-center">
   66                  <h3 class="mbr-section-title display-2">最新消息</h3>
   67:                 <div class="lead"><p>提供博資股份有限公司的發展計畫與活動項目</p></div>
   68
   69              </div>
   ..
  206
  207      <div class="container">
  208:         <p class="text-xs-center">&nbsp;(c) 2016 博資股份有限公司</p>
  209      </div>
  210  </footer>

14 matches across 3 files


Searching 35 files for "博"

/Users/hana/bons/bons-demo/index.html:
  177                          <h4 class="card-title">鑑定系統</h4>
  178                          <h5 class="card-subtitle">擁有國際級鑑定執照專業鑑定</h5>
  179:                         <p class="card-text">博資股份有限公司秉持正直誠實、學術、專業的最高標準，致力於確保大眾對寶石與珠寶的信任</p>
  180                          <div class="card-btn"><a href="" class="btn btn-primary">MORE</a></div>
  181                      </div>
  ...
  205                                          <div class="lead">
  206
  207:                                           <p class="">博資集團 Bons Corporation 以簡單又更具成本效益的系統化方式，建立創新的商模。並掌握穩固的實體與創新的數位銷售通路，透過先進技術支援，累積豐富數據進行完整分析。銷售面、系統面、分析面，三者合一，全面掌握精品市場趨勢，獨佔先機。</p>
  208
  209                                          </div>
  ...
  223                <div class="row">
  224                  <div class="col-md-8 col-md-offset-2 text-xs-center">
  225:                   <h2 class="mbr-section-title display-1">博資精品鑑價交易中心</h2>
  226                    <p class="mbr-section-lead lead"><br><span style="font-size: 1.5rem; line-height: 1.5;">提供全球精品市場公開、公正的買賣交易渠道，供買方與賣方即時的查價與精品流通的即時趨勢。
  227  </span><span style="font-size: 1.5rem; line-height: 1.5;"><br></span></p>
  ...
  238              <div class="row">
  239                <div class="col-md-8 col-md-offset-2 text-xs-center">
  240:               <h2 class="mbr-section-title display-1"><font color="#fff">博資精品數據資料庫
  241  </font></h2><br>
  242                <p class="mbr-section-lead lead">與法國專業鑑定師團隊獨家合作，運用科學數據，將傳統的人工辨識鑑定技術以數位化歸檔，集結了全球各國知名精品的鑑定資訊，包含品牌樣式、年份、型號的完整目錄，以及詳細的鑑定細節圖庫。</p>
  ...
  342
  343      <div class="container">
  344:         <p class="text-xs-center">&nbsp;(c) 2016 博資股份有限公司</p>
  345      </div>
  346  </footer>

/Users/hana/bons/bons-demo/newinfo1.html:
    9    <link rel="shortcut icon" href="assets/images/logo-0380-113x128-17.png" type="image/x-icon">
   10    <meta name="description" content="">
   11:   <title>博資股份有限公司-最新消息</title>
   12    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
   13    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
   ..
   35                      <div class="navbar-brand">
   36                          <a href="index.html" class="navbar-logo"><img src="assets/images/logo-0380-113x128-17.png" alt="Bons" title="Bons Corporation Ltd."></a>
   37:                         <a class="navbar-caption text-black" href="index.html">博資股份有限公司</a>
   38                      </div>
   39
   ..
   65              <div class="col-md-8 col-md-offset-2 text-xs-center">
   66                  <h3 class="mbr-section-title display-2">最新消息</h3>
   67:                 <div class="lead"><p>提供博資股份有限公司的發展計畫與活動項目</p></div>
   68
   69              </div>
   ..
   86
   87      <div class="container">
   88:         <p class="text-xs-center">&nbsp;(c) 2016 博資股份有限公司</p>
   89      </div>
   90  </footer>

/Users/hana/bons/bons-demo/news.html:
    9    <link rel="shortcut icon" href="assets/images/logo-0380-113x128-17.png" type="image/x-icon">
   10    <meta name="description" content="">
   11:   <title>博資股份有限公司-最新消息</title>
   12    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
   13    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
   ..
   35                      <div class="navbar-brand">
   36                          <a href="index.html" class="navbar-logo"><img src="assets/images/logo-0380-113x128-17.png" alt="Bons" title="Bons Corporation Ltd."></a>
   37:                         <a class="navbar-caption text-black" href="index.html">博資股份有限公司</a>
   38                      </div>
   39
   ..
   65              <div class="col-md-8 col-md-offset-2 text-xs-center">
   66                  <h3 class="mbr-section-title display-2">最新消息</h3>
   67:                 <div class="lead"><p>提供博資股份有限公司的發展計畫與活動項目</p></div>
   68
   69              </div>
   ..
  206
  207      <div class="container">
  208:         <p class="text-xs-center">&nbsp;(c) 2016 博資股份有限公司</p>
  209      </div>
  210  </footer>

13 matches across 3 files


Searching 35 files for "博"

/Users/hana/bons/bons-demo/index.html:
  177                          <h4 class="card-title">鑑定系統</h4>
  178                          <h5 class="card-subtitle">擁有國際級鑑定執照專業鑑定</h5>
  179:                         <p class="card-text">博資股份有限公司秉持正直誠實、學術、專業的最高標準，致力於確保大眾對寶石與珠寶的信任</p>
  180                          <div class="card-btn"><a href="" class="btn btn-primary">MORE</a></div>
  181                      </div>
  ...
  205                                          <div class="lead">
  206
  207:                                           <p class="">Hana集團以簡單又更具成本效益的系統化方式，建立創新的商模。並掌握穩固的實體與創新的數位銷售通路，透過先進技術支援，累積豐富數據進行完整分析。銷售面、系統面、分析面，三者合一，全面掌握精品市場趨勢，獨佔先機。</p>
  208
  209                                          </div>
  ...
  238              <div class="row">
  239                <div class="col-md-8 col-md-offset-2 text-xs-center">
  240:               <h2 class="mbr-section-title display-1"><font color="#fff">Hana精品數據資料庫
  241  </font></h2><br>
  242                <p class="mbr-section-lead lead">與法國專業鑑定師團隊獨家合作，運用科學數據，將傳統的人工辨識鑑定技術以數位化歸檔，集結了全球各國知名精品的鑑定資訊，包含品牌樣式、年份、型號的完整目錄，以及詳細的鑑定細節圖庫。</p>
  ...
  342
  343      <div class="container">
  344:         <p class="text-xs-center">&nbsp;(c) 2016 Hana股份有限公司</p>
  345      </div>
  346  </footer>

/Users/hana/bons/bons-demo/newinfo1.html:
    9    <link rel="shortcut icon" href="assets/images/logo-0380-113x128-17.png" type="image/x-icon">
   10    <meta name="description" content="">
   11:   <title>Hana股份有限公司-最新消息</title>
   12    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
   13    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
   ..
   35                      <div class="navbar-brand">
   36                          <a href="index.html" class="navbar-logo"><img src="assets/images/logo-0380-113x128-17.png" alt="Bons" title="Bons Corporation Ltd."></a>
   37:                         <a class="navbar-caption text-black" href="index.html">Hana股份有限公司</a>
   38                      </div>
   39
   ..
   65              <div class="col-md-8 col-md-offset-2 text-xs-center">
   66                  <h3 class="mbr-section-title display-2">最新消息</h3>
   67:                 <div class="lead"><p>提供Hana股份有限公司的發展計畫與活動項目</p></div>
   68
   69              </div>
   ..
   86
   87      <div class="container">
   88:         <p class="text-xs-center">&nbsp;(c) 2016 Hana股份有限公司</p>
   89      </div>
   90  </footer>

/Users/hana/bons/bons-demo/news.html:
    9    <link rel="shortcut icon" href="assets/images/logo-0380-113x128-17.png" type="image/x-icon">
   10    <meta name="description" content="">
   11:   <title>博資股份有限公司-最新消息</title>
   12    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
   13    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
   ..
   35                      <div class="navbar-brand">
   36                          <a href="index.html" class="navbar-logo"><img src="assets/images/logo-0380-113x128-17.png" alt="Bons" title="Bons Corporation Ltd."></a>
   37:                         <a class="navbar-caption text-black" href="index.html">博資股份有限公司</a>
   38                      </div>
   39
   ..
   65              <div class="col-md-8 col-md-offset-2 text-xs-center">
   66                  <h3 class="mbr-section-title display-2">最新消息</h3>
   67:                 <div class="lead"><p>提供博資股份有限公司的發展計畫與活動項目</p></div>
   68
   69              </div>
   ..
  206
  207      <div class="container">
  208:         <p class="text-xs-center">&nbsp;(c) 2016 博資股份有限公司</p>
  209      </div>
  210  </footer>

12 matches across 3 files


Searching 35 files for "博"

/Users/hana/bons/bons-demo/index.html:
  177                          <h4 class="card-title">鑑定系統</h4>
  178                          <h5 class="card-subtitle">擁有國際級鑑定執照專業鑑定</h5>
  179:                         <p class="card-text">博資股份有限公司秉持正直誠實、學術、專業的最高標準，致力於確保大眾對寶石與珠寶的信任</p>
  180                          <div class="card-btn"><a href="" class="btn btn-primary">MORE</a></div>
  181                      </div>
  ...
  205                                          <div class="lead">
  206
  207:                                           <p class="">博資集團 Bons Corporation 以簡單又更具成本效益的系統化方式，建立創新的商模。並掌握穩固的實體與創新的數位銷售通路，透過先進技術支援，累積豐富數據進行完整分析。銷售面、系統面、分析面，三者合一，全面掌握精品市場趨勢，獨佔先機。</p>
  208
  209                                          </div>
  ...
  238              <div class="row">
  239                <div class="col-md-8 col-md-offset-2 text-xs-center">
  240:               <h2 class="mbr-section-title display-1"><font color="#fff">博資精品數據資料庫
  241  </font></h2><br>
  242                <p class="mbr-section-lead lead">與法國專業鑑定師團隊獨家合作，運用科學數據，將傳統的人工辨識鑑定技術以數位化歸檔，集結了全球各國知名精品的鑑定資訊，包含品牌樣式、年份、型號的完整目錄，以及詳細的鑑定細節圖庫。</p>
  ...
  342
  343      <div class="container">
  344:         <p class="text-xs-center">&nbsp;(c) 2016 博資股份有限公司</p>
  345      </div>
  346  </footer>

/Users/hana/bons/bons-demo/newinfo1.html:
    9    <link rel="shortcut icon" href="assets/images/logo-0380-113x128-17.png" type="image/x-icon">
   10    <meta name="description" content="">
   11:   <title>博資股份有限公司-最新消息</title>
   12    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
   13    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
   ..
   35                      <div class="navbar-brand">
   36                          <a href="index.html" class="navbar-logo"><img src="assets/images/logo-0380-113x128-17.png" alt="Bons" title="Bons Corporation Ltd."></a>
   37:                         <a class="navbar-caption text-black" href="index.html">博資股份有限公司</a>
   38                      </div>
   39
   ..
   65              <div class="col-md-8 col-md-offset-2 text-xs-center">
   66                  <h3 class="mbr-section-title display-2">最新消息</h3>
   67:                 <div class="lead"><p>提供博資股份有限公司的發展計畫與活動項目</p></div>
   68
   69              </div>
   ..
   86
   87      <div class="container">
   88:         <p class="text-xs-center">&nbsp;(c) 2016 博資股份有限公司</p>
   89      </div>
   90  </footer>

/Users/hana/bons/bons-demo/news.html:
   35                      <div class="navbar-brand">
   36                          <a href="index.html" class="navbar-logo"><img src="assets/images/logo-0380-113x128-17.png" alt="Bons" title="Bons Corporation Ltd."></a>
   37:                         <a class="navbar-caption text-black" href="index.html">博資股份有限公司</a>
   38                      </div>
   39
   ..
   65              <div class="col-md-8 col-md-offset-2 text-xs-center">
   66                  <h3 class="mbr-section-title display-2">最新消息</h3>
   67:                 <div class="lead"><p>提供博資股份有限公司的發展計畫與活動項目</p></div>
   68
   69              </div>
   ..
  206
  207      <div class="container">
  208:         <p class="text-xs-center">&nbsp;(c) 2016 博資股份有限公司</p>
  209      </div>
  210  </footer>

11 matches across 3 files


Searching 35 files for "博"

/Users/hana/bons/bons-demo/index.html:
  177                          <h4 class="card-title">鑑定系統</h4>
  178                          <h5 class="card-subtitle">擁有國際級鑑定執照專業鑑定</h5>
  179:                         <p class="card-text">博資股份有限公司秉持正直誠實、學術、專業的最高標準，致力於確保大眾對寶石與珠寶的信任</p>
  180                          <div class="card-btn"><a href="" class="btn btn-primary">MORE</a></div>
  181                      </div>
  ...
  238              <div class="row">
  239                <div class="col-md-8 col-md-offset-2 text-xs-center">
  240:               <h2 class="mbr-section-title display-1"><font color="#fff">博資精品數據資料庫
  241  </font></h2><br>
  242                <p class="mbr-section-lead lead">與法國專業鑑定師團隊獨家合作，運用科學數據，將傳統的人工辨識鑑定技術以數位化歸檔，集結了全球各國知名精品的鑑定資訊，包含品牌樣式、年份、型號的完整目錄，以及詳細的鑑定細節圖庫。</p>
  ...
  342
  343      <div class="container">
  344:         <p class="text-xs-center">&nbsp;(c) 2016 博資股份有限公司</p>
  345      </div>
  346  </footer>

/Users/hana/bons/bons-demo/newinfo1.html:
    9    <link rel="shortcut icon" href="assets/images/logo-0380-113x128-17.png" type="image/x-icon">
   10    <meta name="description" content="">
   11:   <title>博資股份有限公司-最新消息</title>
   12    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
   13    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
   ..
   35                      <div class="navbar-brand">
   36                          <a href="index.html" class="navbar-logo"><img src="assets/images/logo-0380-113x128-17.png" alt="Bons" title="Bons Corporation Ltd."></a>
   37:                         <a class="navbar-caption text-black" href="index.html">博資股份有限公司</a>
   38                      </div>
   39
   ..
   65              <div class="col-md-8 col-md-offset-2 text-xs-center">
   66                  <h3 class="mbr-section-title display-2">最新消息</h3>
   67:                 <div class="lead"><p>提供博資股份有限公司的發展計畫與活動項目</p></div>
   68
   69              </div>
   ..
   86
   87      <div class="container">
   88:         <p class="text-xs-center">&nbsp;(c) 2016 博資股份有限公司</p>
   89      </div>
   90  </footer>

/Users/hana/bons/bons-demo/news.html:
   35                      <div class="navbar-brand">
   36                          <a href="index.html" class="navbar-logo"><img src="assets/images/logo-0380-113x128-17.png" alt="Bons" title="Bons Corporation Ltd."></a>
   37:                         <a class="navbar-caption text-black" href="index.html">博資股份有限公司</a>
   38                      </div>
   39
   ..
   65              <div class="col-md-8 col-md-offset-2 text-xs-center">
   66                  <h3 class="mbr-section-title display-2">最新消息</h3>
   67:                 <div class="lead"><p>提供博資股份有限公司的發展計畫與活動項目</p></div>
   68
   69              </div>
   ..
  206
  207      <div class="container">
  208:         <p class="text-xs-center">&nbsp;(c) 2016 博資股份有限公司</p>
  209      </div>
  210  </footer>

10 matches across 3 files


Searching 35 files for "博"

/Users/hana/bons/bons-demo/index.html:
  177                          <h4 class="card-title">鑑定系統</h4>
  178                          <h5 class="card-subtitle">擁有國際級鑑定執照專業鑑定</h5>
  179:                         <p class="card-text">博資股份有限公司秉持正直誠實、學術、專業的最高標準，致力於確保大眾對寶石與珠寶的信任</p>
  180                          <div class="card-btn"><a href="" class="btn btn-primary">MORE</a></div>
  181                      </div>
  ...
  342
  343      <div class="container">
  344:         <p class="text-xs-center">&nbsp;(c) 2016 博資股份有限公司</p>
  345      </div>
  346  </footer>

/Users/hana/bons/bons-demo/newinfo1.html:
    9    <link rel="shortcut icon" href="assets/images/logo-0380-113x128-17.png" type="image/x-icon">
   10    <meta name="description" content="">
   11:   <title>博資股份有限公司-最新消息</title>
   12    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
   13    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
   ..
   35                      <div class="navbar-brand">
   36                          <a href="index.html" class="navbar-logo"><img src="assets/images/logo-0380-113x128-17.png" alt="Bons" title="Bons Corporation Ltd."></a>
   37:                         <a class="navbar-caption text-black" href="index.html">博資股份有限公司</a>
   38                      </div>
   39
   ..
   65              <div class="col-md-8 col-md-offset-2 text-xs-center">
   66                  <h3 class="mbr-section-title display-2">最新消息</h3>
   67:                 <div class="lead"><p>提供博資股份有限公司的發展計畫與活動項目</p></div>
   68
   69              </div>
   ..
   86
   87      <div class="container">
   88:         <p class="text-xs-center">&nbsp;(c) 2016 博資股份有限公司</p>
   89      </div>
   90  </footer>

/Users/hana/bons/bons-demo/news.html:
   35                      <div class="navbar-brand">
   36                          <a href="index.html" class="navbar-logo"><img src="assets/images/logo-0380-113x128-17.png" alt="Bons" title="Bons Corporation Ltd."></a>
   37:                         <a class="navbar-caption text-black" href="index.html">博資股份有限公司</a>
   38                      </div>
   39
   ..
   65              <div class="col-md-8 col-md-offset-2 text-xs-center">
   66                  <h3 class="mbr-section-title display-2">最新消息</h3>
   67:                 <div class="lead"><p>提供博資股份有限公司的發展計畫與活動項目</p></div>
   68
   69              </div>
   ..
  206
  207      <div class="container">
  208:         <p class="text-xs-center">&nbsp;(c) 2016 博資股份有限公司</p>
  209      </div>
  210  </footer>

9 matches across 3 files


Searching 35 files for "博"

/Users/hana/bons/bons-demo/index.html:
  177                          <h4 class="card-title">鑑定系統</h4>
  178                          <h5 class="card-subtitle">擁有國際級鑑定執照專業鑑定</h5>
  179:                         <p class="card-text">博資股份有限公司秉持正直誠實、學術、專業的最高標準，致力於確保大眾對寶石與珠寶的信任</p>
  180                          <div class="card-btn"><a href="" class="btn btn-primary">MORE</a></div>
  181                      </div>

/Users/hana/bons/bons-demo/newinfo1.html:
    9    <link rel="shortcut icon" href="assets/images/logo-0380-113x128-17.png" type="image/x-icon">
   10    <meta name="description" content="">
   11:   <title>博資股份有限公司-最新消息</title>
   12    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
   13    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
   ..
   35                      <div class="navbar-brand">
   36                          <a href="index.html" class="navbar-logo"><img src="assets/images/logo-0380-113x128-17.png" alt="Bons" title="Bons Corporation Ltd."></a>
   37:                         <a class="navbar-caption text-black" href="index.html">博資股份有限公司</a>
   38                      </div>
   39
   ..
   65              <div class="col-md-8 col-md-offset-2 text-xs-center">
   66                  <h3 class="mbr-section-title display-2">最新消息</h3>
   67:                 <div class="lead"><p>提供博資股份有限公司的發展計畫與活動項目</p></div>
   68
   69              </div>
   ..
   86
   87      <div class="container">
   88:         <p class="text-xs-center">&nbsp;(c) 2016 博資股份有限公司</p>
   89      </div>
   90  </footer>

/Users/hana/bons/bons-demo/news.html:
   35                      <div class="navbar-brand">
   36                          <a href="index.html" class="navbar-logo"><img src="assets/images/logo-0380-113x128-17.png" alt="Bons" title="Bons Corporation Ltd."></a>
   37:                         <a class="navbar-caption text-black" href="index.html">博資股份有限公司</a>
   38                      </div>
   39
   ..
   65              <div class="col-md-8 col-md-offset-2 text-xs-center">
   66                  <h3 class="mbr-section-title display-2">最新消息</h3>
   67:                 <div class="lead"><p>提供博資股份有限公司的發展計畫與活動項目</p></div>
   68
   69              </div>
   ..
  206
  207      <div class="container">
  208:         <p class="text-xs-center">&nbsp;(c) 2016 博資股份有限公司</p>
  209      </div>
  210  </footer>

8 matches across 3 files


Searching 35 files for "博"

/Users/hana/bons/bons-demo/index.html:
  177                          <h4 class="card-title">鑑定系統</h4>
  178                          <h5 class="card-subtitle">擁有國際級鑑定執照專業鑑定</h5>
  179:                         <p class="card-text">博資股份有限公司秉持正直誠實、學術、專業的最高標準，致力於確保大眾對寶石與珠寶的信任</p>
  180                          <div class="card-btn"><a href="" class="btn btn-primary">MORE</a></div>
  181                      </div>

/Users/hana/bons/bons-demo/newinfo1.html:
   35                      <div class="navbar-brand">
   36                          <a href="index.html" class="navbar-logo"><img src="assets/images/logo-0380-113x128-17.png" alt="Bons" title="Bons Corporation Ltd."></a>
   37:                         <a class="navbar-caption text-black" href="index.html">博資股份有限公司</a>
   38                      </div>
   39
   ..
   65              <div class="col-md-8 col-md-offset-2 text-xs-center">
   66                  <h3 class="mbr-section-title display-2">最新消息</h3>
   67:                 <div class="lead"><p>提供博資股份有限公司的發展計畫與活動項目</p></div>
   68
   69              </div>
   ..
   86
   87      <div class="container">
   88:         <p class="text-xs-center">&nbsp;(c) 2016 博資股份有限公司</p>
   89      </div>
   90  </footer>

/Users/hana/bons/bons-demo/news.html:
   35                      <div class="navbar-brand">
   36                          <a href="index.html" class="navbar-logo"><img src="assets/images/logo-0380-113x128-17.png" alt="Bons" title="Bons Corporation Ltd."></a>
   37:                         <a class="navbar-caption text-black" href="index.html">博資股份有限公司</a>
   38                      </div>
   39
   ..
   65              <div class="col-md-8 col-md-offset-2 text-xs-center">
   66                  <h3 class="mbr-section-title display-2">最新消息</h3>
   67:                 <div class="lead"><p>提供博資股份有限公司的發展計畫與活動項目</p></div>
   68
   69              </div>
   ..
  206
  207      <div class="container">
  208:         <p class="text-xs-center">&nbsp;(c) 2016 博資股份有限公司</p>
  209      </div>
  210  </footer>

7 matches across 3 files


Searching 35 files for "博"

/Users/hana/bons/bons-demo/index.html:
  177                          <h4 class="card-title">鑑定系統</h4>
  178                          <h5 class="card-subtitle">擁有國際級鑑定執照專業鑑定</h5>
  179:                         <p class="card-text">博資股份有限公司秉持正直誠實、學術、專業的最高標準，致力於確保大眾對寶石與珠寶的信任</p>
  180                          <div class="card-btn"><a href="" class="btn btn-primary">MORE</a></div>
  181                      </div>

/Users/hana/bons/bons-demo/newinfo1.html:
   35                      <div class="navbar-brand">
   36                          <a href="index.html" class="navbar-logo"><img src="assets/images/logo-0380-113x128-17.png" alt="Bons" title="Bons Corporation Ltd."></a>
   37:                         <a class="navbar-caption text-black" href="index.html">博資股份有限公司</a>
   38                      </div>
   39
   ..
   86
   87      <div class="container">
   88:         <p class="text-xs-center">&nbsp;(c) 2016 博資股份有限公司</p>
   89      </div>
   90  </footer>

/Users/hana/bons/bons-demo/news.html:
   35                      <div class="navbar-brand">
   36                          <a href="index.html" class="navbar-logo"><img src="assets/images/logo-0380-113x128-17.png" alt="Bons" title="Bons Corporation Ltd."></a>
   37:                         <a class="navbar-caption text-black" href="index.html">博資股份有限公司</a>
   38                      </div>
   39
   ..
   65              <div class="col-md-8 col-md-offset-2 text-xs-center">
   66                  <h3 class="mbr-section-title display-2">最新消息</h3>
   67:                 <div class="lead"><p>提供博資股份有限公司的發展計畫與活動項目</p></div>
   68
   69              </div>
   ..
  206
  207      <div class="container">
  208:         <p class="text-xs-center">&nbsp;(c) 2016 博資股份有限公司</p>
  209      </div>
  210  </footer>

6 matches across 3 files


Searching 35 files for "博"

/Users/hana/bons/bons-demo/index.html:
  177                          <h4 class="card-title">鑑定系統</h4>
  178                          <h5 class="card-subtitle">擁有國際級鑑定執照專業鑑定</h5>
  179:                         <p class="card-text">博資股份有限公司秉持正直誠實、學術、專業的最高標準，致力於確保大眾對寶石與珠寶的信任</p>
  180                          <div class="card-btn"><a href="" class="btn btn-primary">MORE</a></div>
  181                      </div>

/Users/hana/bons/bons-demo/newinfo1.html:
   86
   87      <div class="container">
   88:         <p class="text-xs-center">&nbsp;(c) 2016 博資股份有限公司</p>
   89      </div>
   90  </footer>

/Users/hana/bons/bons-demo/news.html:
   35                      <div class="navbar-brand">
   36                          <a href="index.html" class="navbar-logo"><img src="assets/images/logo-0380-113x128-17.png" alt="Bons" title="Bons Corporation Ltd."></a>
   37:                         <a class="navbar-caption text-black" href="index.html">博資股份有限公司</a>
   38                      </div>
   39
   ..
   65              <div class="col-md-8 col-md-offset-2 text-xs-center">
   66                  <h3 class="mbr-section-title display-2">最新消息</h3>
   67:                 <div class="lead"><p>提供博資股份有限公司的發展計畫與活動項目</p></div>
   68
   69              </div>
   ..
  206
  207      <div class="container">
  208:         <p class="text-xs-center">&nbsp;(c) 2016 博資股份有限公司</p>
  209      </div>
  210  </footer>

5 matches across 3 files


Searching 35 files for "博"

/Users/hana/bons/bons-demo/index.html:
  177                          <h4 class="card-title">鑑定系統</h4>
  178                          <h5 class="card-subtitle">擁有國際級鑑定執照專業鑑定</h5>
  179:                         <p class="card-text">博資股份有限公司秉持正直誠實、學術、專業的最高標準，致力於確保大眾對寶石與珠寶的信任</p>
  180                          <div class="card-btn"><a href="" class="btn btn-primary">MORE</a></div>
  181                      </div>

/Users/hana/bons/bons-demo/news.html:
   35                      <div class="navbar-brand">
   36                          <a href="index.html" class="navbar-logo"><img src="assets/images/logo-0380-113x128-17.png" alt="Bons" title="Bons Corporation Ltd."></a>
   37:                         <a class="navbar-caption text-black" href="index.html">博資股份有限公司</a>
   38                      </div>
   39
   ..
   65              <div class="col-md-8 col-md-offset-2 text-xs-center">
   66                  <h3 class="mbr-section-title display-2">最新消息</h3>
   67:                 <div class="lead"><p>提供博資股份有限公司的發展計畫與活動項目</p></div>
   68
   69              </div>
   ..
  206
  207      <div class="container">
  208:         <p class="text-xs-center">&nbsp;(c) 2016 博資股份有限公司</p>
  209      </div>
  210  </footer>

4 matches across 2 files


Searching 35 files for "博"

/Users/hana/bons/bons-demo/index.html:
  177                          <h4 class="card-title">鑑定系統</h4>
  178                          <h5 class="card-subtitle">擁有國際級鑑定執照專業鑑定</h5>
  179:                         <p class="card-text">博資股份有限公司秉持正直誠實、學術、專業的最高標準，致力於確保大眾對寶石與珠寶的信任</p>
  180                          <div class="card-btn"><a href="" class="btn btn-primary">MORE</a></div>
  181                      </div>

/Users/hana/bons/bons-demo/news.html:
   35                      <div class="navbar-brand">
   36                          <a href="index.html" class="navbar-logo"><img src="assets/images/logo-0380-113x128-17.png" alt="Bons" title="Bons Corporation Ltd."></a>
   37:                         <a class="navbar-caption text-black" href="index.html">博資股份有限公司</a>
   38                      </div>
   39
   ..
  206
  207      <div class="container">
  208:         <p class="text-xs-center">&nbsp;(c) 2016 博資股份有限公司</p>
  209      </div>
  210  </footer>

3 matches across 2 files


Searching 35 files for "博"

/Users/hana/bons/bons-demo/index.html:
  177                          <h4 class="card-title">鑑定系統</h4>
  178                          <h5 class="card-subtitle">擁有國際級鑑定執照專業鑑定</h5>
  179:                         <p class="card-text">博資股份有限公司秉持正直誠實、學術、專業的最高標準，致力於確保大眾對寶石與珠寶的信任</p>
  180                          <div class="card-btn"><a href="" class="btn btn-primary">MORE</a></div>
  181                      </div>

/Users/hana/bons/bons-demo/news.html:
   35                      <div class="navbar-brand">
   36                          <a href="index.html" class="navbar-logo"><img src="assets/images/logo-0380-113x128-17.png" alt="Bons" title="Bons Corporation Ltd."></a>
   37:                         <a class="navbar-caption text-black" href="index.html">博資股份有限公司</a>
   38                      </div>
   39

2 matches across 2 files


Searching 35 files for "博"

/Users/hana/bons/bons-demo/index.html:
  177                          <h4 class="card-title">鑑定系統</h4>
  178                          <h5 class="card-subtitle">擁有國際級鑑定執照專業鑑定</h5>
  179:                         <p class="card-text">博資股份有限公司秉持正直誠實、學術、專業的最高標準，致力於確保大眾對寶石與珠寶的信任</p>
  180                          <div class="card-btn"><a href="" class="btn btn-primary">MORE</a></div>
  181                      </div>

1 match in 1 file



Searching 35 files for "博"

0 matches